[gd_scene format=3 uid="uid://bpoqih0io0dx5"]

[ext_resource type="Script" uid="uid://dlf30tmuntt8c" path="res://Scenes/menu.gd" id="1_3kf3n"]

[node name="Menu" type="Control" unique_id=1531429118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")
metadata/_edit_use_anchors_ = true

[node name="NewGameBtn" type="Button" parent="." unique_id=694018092]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41599998
anchor_top = 0.43588892
anchor_right = 0.56100005
anchor_bottom = 0.5218889
offset_left = -0.23999023
offset_top = 0.07998657
offset_right = -0.040039063
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
metadata/_edit_use_anchors_ = true

[node name="LoadGameBtn" type="Button" parent="." unique_id=924190570]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48600003
anchor_top = 0.587
anchor_right = 0.48600003
anchor_bottom = 0.587
offset_left = -31.040009
offset_top = -15.320007
offset_right = 30.959991
offset_bottom = 15.679993
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Load Game
"
metadata/_edit_use_anchors_ = true

[node name="Setting" type="Button" parent="." unique_id=1203789843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48400003
anchor_top = 0.693
anchor_right = 0.48400003
anchor_bottom = 0.693
offset_left = -34.76001
offset_top = -15.480011
offset_right = 35.23999
offset_bottom = 15.519989
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Setting2" type="Button" parent="." unique_id=1220688864]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.804
anchor_right = 0.485
anchor_bottom = 0.804
offset_left = -31.400024
offset_top = -15.440002
offset_right = 31.599976
offset_bottom = 15.559998
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="ExitBtn" type="Button" parent="." unique_id=368450674]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48400003
anchor_top = 0.915
anchor_right = 0.48400003
anchor_bottom = 0.915
offset_left = -30.76001
offset_top = -15.399994
offset_right = 31.23999
offset_bottom = 15.600006
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1144379757]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 62.0
offset_right = 100.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
text = "Title Here"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NewGameBtn" to="." method="_on_new_game_btn_pressed"]
[connection signal="pressed" from="ExitBtn" to="." method="_on_exit_btn_pressed"]
