[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/actors/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/core/components/health_component.gd" id="2_health"]
[ext_resource type="Texture2D" path="res://Assets/placeholders/player.svg" id="3_art"]
[ext_resource type="Texture2D" path="res://Assets/placeholders/attack_arc.svg" id="4_attack"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(24, 42)

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(54, 34)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="BodyVisual" type="Sprite2D" parent="."]
position = Vector2(12, -10)
texture_filter = 1
texture = ExtResource("3_art")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PlayerShape")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(34, 0)
collision_layer = 8
collision_mask = 16
monitoring = false

[node name="AttackArc" type="Sprite2D" parent="AttackArea"]
visible = false
position = Vector2(8, 0)
texture_filter = 1
texture = ExtResource("4_attack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("AttackShape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 8

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, -50)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
