[gd_scene format=3 uid="uid://x5v84bd35vis"]

[ext_resource type="Script" uid="uid://blaqvqeshqj7e" path="res://Actors/player.gd" id="1_80rbv"]
[ext_resource type="Texture2D" uid="uid://ch8nn1sldhkhg" path="res://Assets/Icon/UNK_Icon.PNG" id="2_80rbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwjmf"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D" unique_id=2083867807]
script = ExtResource("1_80rbv")

[node name="Icon" type="Sprite2D" parent="." unique_id=470577098]
texture_filter = 1
scale = Vector2(1.676756, 1.676756)
texture = ExtResource("2_80rbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1627049676]
shape = SubResource("RectangleShape2D_dwjmf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=578161503]
position = Vector2(40, -30)
zoom = Vector2(1.5, 1.5)
