[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/world/level_01_contaminated_grassland/parallax/grassland_backdrop_v1.png" id="1_backdrop"]

[node name="GrasslandGeneratedParallax" type="Node2D"]

[node name="Backdrop" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0.035, 0.015)
repeat_size = Vector2(1280, 0)
repeat_times = 6

[node name="Texture" type="Sprite2D" parent="Backdrop"]
position = Vector2(640, 360)
scale = Vector2(0.766, 0.766)
texture_filter = 1
texture = ExtResource("1_backdrop")
