[gd_scene format=3 uid="uid://cr0yvd84gnwmw"]

[ext_resource type="Script" uid="uid://b2bmdloqedemn" path="res://src/gameplay/world/encounter_gate.gd" id="1_qcvq5"]

[node name="EncounterGate" type="Node2D" unique_id=1861912320]
script = ExtResource("1_qcvq5")

[node name="Trigger" type="Area2D" parent="." unique_id=1159575304]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=763994921]

[node name="Barrier" type="StaticBody2D" parent="." unique_id=1021583616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier" unique_id=2106756830]
