[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/gameplay/world/hazard.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/World/Grassland/thorn_hazard.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(64, 16)

[node name="HazardGrassland" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
texture_filter = 1
scale = Vector2(0.03608, 0.03608)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
