[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(100, 20)

[node name="Platform" type="StaticBody2D" groups=["Platform"]]
collision_layer = 1
collision_mask = 0

[node name="Soil" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-50, -10, 50, -10, 50, 10, -50, 10)
color = Color(0.258824, 0.215686, 0.164706, 1)

[node name="GrassEdge" type="Line2D" parent="."]
points = PackedVector2Array(-50, -10, 50, -10)
width = 3.0
default_color = Color(0.498039, 0.682353, 0.301961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PlatformShape")
