[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/gameplay/world/portal.gd" id="1_portal"]

[sub_resource type="RectangleShape2D" id="PortalShape"]
size = Vector2(64, 110)

[node name="Portal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_portal")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-28, 50, -34, -23, -18, -52, 17, -52, 34, -23, 29, 50)
color = Color(0.33, 0.35, 0.29, 1)

[node name="Inner" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, 43, -20, -17, -10, -36, 10, -36, 21, -17, 18, 43)
color = Color(0.08, 0.11, 0.08, 1)

[node name="Label" type="Label" parent="."]
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = -56.0
text = "AREA UNCLEAR"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PortalShape")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
